SukiUI/ColorTheme/Dark.axaml

<Style
    x:Class="SukiUI.Dark"
    xmlns="https://github.com/avaloniaui"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Resources>

        <Color x:Key="SukiPrimaryColorGradient">#2f54eb</Color>
        <Color x:Key="SukiPrimaryColor">#597ef7</Color>

        <Color x:Key="SukiBackground">#252525</Color>
        <Color x:Key="SukiLightBackground">#303030</Color>
        <Color x:Key="SukiLightColoredBackground">#303030</Color>
        <Color x:Key="SukiStrongBackground">#353535</Color>
        <Color x:Key="SukiControlTouchBackground">#505050</Color>
        <Color x:Key="SukiText">#dbdbdb</Color>
        <Color x:Key="SukiLowText">#b5b5b5</Color>
        <Color x:Key="SukiBorderBrush">#353535</Color>
        <Color x:Key="SukiControlBorderBrush">#606060</Color>
        <Color x:Key="SukiMediumBorderBrush">#555555</Color>
        <Color x:Key="SukiLightBorderBrush">#454545</Color>
        <Color x:Key="SukiDialogBackground">#505050</Color>

        <BoxShadows x:Key="SukiLowShadow">0 0 3 0 #353535</BoxShadows>
        <BoxShadows x:Key="SukiSwitchShadow">0 1 5 0 #555555</BoxShadows>
        <BoxShadows x:Key="SukiPopupShadow">1 1 5 0 #404040</BoxShadows>



		<Color x:Key="Grey100">#FAF9F8</Color>
		<Color x:Key="Grey200">#F3F2F1</Color>
		<Color x:Key="Grey300">#EDEBE9</Color>
		<Color x:Key="Grey400">#D2D0CE</Color>
		<Color x:Key="Grey500">#C8C6C4</Color>
		<Color x:Key="Grey600">#A19F9D</Color>
		<Color x:Key="Grey700">#605E5C</Color>
		<Color x:Key="Grey800">#3B3A39</Color>
		<Color x:Key="Grey900">#323130</Color>
		
		
    </Style.Resources>
</Style>