SukiUI/ColorTheme/Light.axaml

<Style
    x:Class="SukiUI.Light"
    xmlns="https://github.com/avaloniaui"
    xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
    xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
    xmlns:sukiUi="clr-namespace:SukiUI"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Resources>

        <Color x:Key="SukiPrimaryColor">#2f54eb</Color>
        <Color x:Key="SukiPrimaryColorGradient">#597ef7</Color>


        <Color x:Key="SukiBackground">#fafafa</Color>
        <Color x:Key="SukiLightBackground">#f9f9f9</Color>
        <Color x:Key="SukiLightColoredBackground">#E7EFFF</Color>
        <Color x:Key="SukiStrongBackground">#eaeaea</Color>
        <Color x:Key="SukiText">#222222</Color>
        <Color x:Key="SukiLowText">#555555</Color>
        <Color x:Key="SukiBorderBrush">#ebebeb</Color>

        <Color x:Key="SukiControlBorderBrush">#dedede</Color>
        <Color x:Key="SukiControlTouchBackground">#FFFFFF</Color>
        <Color x:Key="SukiMediumBorderBrush">#e2e2e2</Color>
        <Color x:Key="SukiIntBorderBrush">#EEEEF9</Color>
        <Color x:Key="SukiLightIntBorderBrush">#aaf2f2fc</Color>
        <Color x:Key="SukiLightBorderBrush">#f4f4f4</Color>
        <Color x:Key="SukiDialogBackground">Gray</Color>

        <BoxShadows x:Key="SukiLowShadow">0 0 3 0 #eaeaea</BoxShadows>
        <BoxShadows x:Key="SukiSwitchShadow">0 1 3 0 #c1c1c1</BoxShadows>
        <BoxShadows x:Key="SukiPopupShadow">1 1 5 0 LightGray</BoxShadows>
        <BoxShadows x:Key="SukiBigPopupShadow">1 1 15 0 #dedede</BoxShadows>


		<Color x:Key="Grey100">#FAF9F8</Color>
		<Color x:Key="Grey200">#F3F2F1</Color>
		<Color x:Key="Grey300">#EDEBE9</Color>
		<Color x:Key="Grey400">#D2D0CE</Color>
		<Color x:Key="Grey500">#C8C6C4</Color>
		<Color x:Key="Grey600">#A19F9D</Color>
		<Color x:Key="Grey700">#605E5C</Color>
		<Color x:Key="Grey800">#3B3A39</Color>
		<Color x:Key="Grey900">#323130</Color>


    </Style.Resources>
</Style>